from flask import Flask, request, jsonify, render_template

app = Flask(__name__)

###################################



######################
###########로그인 후 기본화면######
######지역 도감(모험버튼을 눌렀을 때)#####
##chapter ID 정보 보내줌#



#######지팡이 도감(가방버튼을 눌렀을 때)
##(무기탭을 눌렀을 때)가문의 가지고 있는 지팡이들 보여줌
##선택 지팡이(선택된 지팡이가 디비에 저장)
##(소비품을 눌렀을 때)레시피에 쓰이는 재료들이 보여짐
##(기타를 눌렀을 때)나머지 아이템들이 보여짐



#######정령 도감(소환술버튼을 눌렀을 때)
##디비에 가지고 있는 정령들 정보를 클라이언트로 보냄
#(가나다순을 누르면)가지고 있는 정령들이 가나다로 정렬
#(속성별을 누르면)가지고 있는 정령들이 속성별로 정렬
#(등급별을 누르면)가지고 있는 정령들이 등급별로 정렬
##(왼쪽UI)최대 3개 선택된 정령들이 DB선택 정령들에 저장
#(왼쪽UI)선택된 정령들의 보유 스킬들이 보여짐



########아이템 도감(상점버튼을 눌렀을 때)
##가지고 있는 무기, 소비품, 기타 목록들의 정보들이 보내짐
#맨 오른쪽 UI에 무기별로, 소비품별로, 기타물품별로 띄워지는건 클라이언트에서 
##오른쪽 UI에서 아이템을 누르면 판매 탭이 보이고 판매를 누르면 DB아이템 목록에서 제거되고 
##그 값만큼 DB에 GOLD 추가
#왼쪽 UI에는 상점 아이템
##왼쪽 UI에서 아이템을 누르면 구매 탭이 나오고 그걸 누르면 DB내 아이템에 [아이템이름][유저ID]로 구매정보 추가, 
##아이템 가격만큼 DB GOLD에서 감소



#######도감버튼을 눌렀을 때






#######################################################

if __name__ == '__main__':
    app.run(debug = True)